<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/typeGridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gridTypeImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:background="@android:drawable/dialog_holo_light_frame"/>

    <TextView
        android:id="@+id/gridTypeText"
        android:textSize="24dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>

</LinearLayout>